# Twitter Profanity Filter

## Introduction <a name="introduction"></a>

Application that is capable of retrieving the twitter's tweet stream, apply a filter, and store on a MongoDB database only the tweets that are written in english and do not contain a series of banned words (in this case the Google's profanity words list).

Full documentation can be found in the <code>/doc</code> directory.